# mlkit_liveness_check

./: README.md  local.properties
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: switch_camera_round.xml
app/src/debug/res/values/: switch_camera_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: BitmapUtils.java  CameraSource.java  MainActivity.kt  VisionImageProcessor.java
app/src/main/java/com/google/mlkit/vision/demo/java/: LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java  Motion.java
app/src/main/java/com/google/mlkit/vision/demo/liveness/: LivenessApp.java
app/src/main/java/com/google/mlkit/vision/demo/liveness/common/: CameraOrientationHelper.java  CameraUtils.java  Constant.java  DetectionThreshold.java  FrameMetadata.java  MyApplication.java  PermissionUtil.java
app/src/main/java/com/google/mlkit/vision/demo/liveness/entity/: LivenessItem.java
app/src/main/java/com/google/mlkit/vision/demo/liveness/event/: LivenessEventProvider.kt
app/src/main/java/com/google/mlkit/vision/demo/liveness/listener/: PrivyCameraLivenessCallBackListener.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_vision_live_preview.xml
app/src/main/res/layout-land/: activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml
